stream-environment = "local"

kafka {
    bootstrap-servers = "leraspberry:9092"
    group-id-prefix = "local"
    topic {
        events-start = "flight-start-times"
        events-end = "flight-end-times"
        events-delayed = "flight-delayed"
    }
    sink-status = "ACTIVE"
}

apidb {
    drivername = "org.postgresql.Driver"
    dburl = "jdbc.postgresql:flightdb"
    username = "postgres"
    password = "postgres"
    min-valid-check-delay = "10s"
}

influxdb {
    url = "http://localhost:8086"
    username = "rzk"
    password = "" # TODO
    database = "flight_stats"
    sink-status = "ACTIVE"
}